@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
html {
  font-size: 100%;
  scroll-behavior: smooth;
}
/* Scrollbar */
::-webkit-scrollbar{
  height: 0.5rem;
  width:.7rem;
}
::-webkit-scrollbar-track{
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background-color: var(--Bright-Red);
  border-radius: 5rem;
}
::selection{
  background-color: var(--Bright-Red);
  color: white;
}
*{
  box-sizing:border-box;
  list-style-type: none;
  text-decoration: none;
  transition: all .5s linear;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  margin: 0;
  background-color: var(--Very-Light-Gray);
  position: relative;
  overflow-x: hidden;
}
:root {
  --Btn-Hover:hsl(12, 84%, 66%);
  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);
  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --bxs: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.btn{
  border: none;
  background-color: var(--Bright-Red);
  color:white;
  padding:12px 25px;
  border-radius:25px;
  cursor: pointer;
  box-shadow: var(--bxs);
}
.btn:hover{
  background-color:var(--Btn-Hover);
}
img{
  max-width:100%;
  display: block;
}
p{
  line-height: 1.5;
  color: var(--Dark-Grayish-Blue);
}
h2,h5{
  color: var(--Dark-Blue);
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index:11;
  padding: 30px;
}
.logo img{
  margin-top:.6rem;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 8rem;
}
.mobileMenu{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  margin-right: 1rem;
}
.hamburger,
.menuClose{
  font-size:2rem;
  font-weight:500;
  cursor: pointer;
}
.hamburger,
.menuClose{
  position: absolute;
  left:50%;
  transform: translateX(-50%);
}
.hamburger:hover,
.menuClose:hover{
    color:var(--Bright-Red);
  }
nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1.5rem;
}
nav li a{
  color: var(--Very-Dark-Blue);
  font-size: 14px;
  transition: transform .3s ease;
}
nav li a:hover{
  color: var(--Dark-Grayish-Blue);
}
header .btn{
  margin-right:2rem;
}
/* main */
.pattern::before{
  position: absolute;
  content: '';
  background-image: url('../images/bg-tablet-pattern.svg') no-repeat;
  background-position: left bottom;
  background-size:800px;
  width:700px;
  height:770px;
  top: -19.5rem;
  right:0;
  z-index: -1;
}
main{
  margin: 12rem 10rem 0 10rem;
  overflow: hidden;
}
.hero{
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
  overflow: hidden; 
}
.hero-left{
  display: flex;
  align-items:flex-start;
  justify-content: center;
  flex-direction: column;
  gap:1rem;
}
.hero-left h1{
  font-size:50px;
  width:88%;
  color: var(--Dark-Blue);
  margin: 0;
}
.hero-left p{
  width:65%;
}
.hero-right{
  text-align: center;
  width:100%;
}

.info{
  display: flex;
  align-items:flex-start;
  justify-content:flex-start;
  gap:16rem;
  padding: 4rem 0;
}
.leftInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.leftInfo h2{
  font-size: 30px;
}
.progressNum{
  display: flex;
  flex-direction: column;
}
.title{
  display: flex;
  align-items:center;
  justify-content:flex-start;
  gap:1rem;
}
.progressNum p{
  margin: 0 0 1rem 5rem;
  width:80%;
}
.btnInfo{
  background-color:var(--Bright-Red);
  color: white;
  width:70px;
  height:40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius:30px;
}
article{
  background-color: var(--Bright-Red);
  padding:1rem 0;
  overflow: hidden;

}
.container{
  position: relative;
  margin:1rem 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.team h2{
  color: white;
  font-size: 2rem;
  width: 70%;
}
.btnTeam{
  background-color: #fff;
  color: var(--Bright-Red);
}
.btnTeam:hover{
  color: var(--Dark-Grayish-Blue);
  background-color:white;
}
.pattern1{
  position: absolute;
  width: 14rem;
  height:30rem;
  border-radius:20rem;
  transform: rotate(220deg);
  background-color:rgba(191, 191, 223, 0.1);
  left:8rem;
  top:-6rem;
  z-index: -1;
}
.pattern2{
  position: absolute;
  width: 14rem;
  height:20rem;
  border-radius:20rem;
  transform: rotate(220deg);
  background-color:rgba(191, 191, 223, 0.1);
  right:-14rem;
  top:-12rem;
  z-index: -1;
}
footer{
  display: flex;
  background-color: var(--Very-Dark-Blue  );
}
.footerContainer{
  margin:4rem 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.logohead{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap:4rem;
}
.social{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1rem;

}
.social a{  
  font-size: 1.6rem;
  color:white;
}

.social a:hover{
  color: var(--Bright-Red);
  transform: scale(.99);
}
.linkItems{
  display: flex;
  gap:15rem;
}
.linkItems ul li{
  margin-bottom: 0.5rem;
}
.linkItems ul li a{
  color: white;
}
.linkItems ul li a:hover{
  color: var(--Btn-Hover);
}
.cta{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:2rem;
}
.cta form{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .3rem;
}
.cta form input{
  border:1px solid transparent;
  padding: 12px 25px;
  background-color: #fff;
  border-radius:25px;
  width:100%;
  outline: none;
  color: var(--Very-Dark-Blue);
}
.cta form span{
  position: absolute;
  color: var(--Bright-Red);
  bottom:-1.2rem;
  left:1rem;
  font-size: 12px;
}
.cta p{
  font-size: 12px;
  margin-left:2rem;
}

@media(max-width:1440px){
  .header{
    margin: 0rem;
  }
  .pattern::before{
    background-size:750px;
    width:458px;
    height:620px;
    top: -14rem;
  }
  main {
    margin: 12rem 2rem 0 2rem;
  }
  .hero-left h1{
    font-size: 35px;
  }
  .hero-left p {
    width:75%;
  }
  header .btn {
    margin-right:1rem;
  }
  .info{
    gap:10rem;
  }
  .footerContainer{
    margin: 3rem 2rem;
  }
  .linkItems{
    gap:8rem;
  }
}
@media(max-width:950px){
  .pattern::before{
    background-size:550px;
    width:358px;
    height:520px;
    top: -14rem;
  }
  .info{
    gap:8rem;
  }
  .linkItems{
    gap:3rem;
  }
}

@media(max-width:768px){
  nav{
    position:absolute;
    width: 100%;
    top:-100rem;
    left: 0;
  }
  nav::before{
    position: absolute;
    content: '';
    background-color: rgba(100, 100, 111, 0.2);
    width:100%;
    height: 100vh;
    top: 0;
    left: 0;
  }
  nav ul{
    position: absolute;
    background-color: var(--Very-Light-Gray);
    box-shadow: var(--bxs);
    border-radius:5px;
    display:flex;
    flex-direction: column;
    width:90%;
    height:40vh;
    top:4rem;
    left:50%;
    padding: 0;
    transform: translateX(-50%);
  }
  header{
    padding: 30px 10px;
  }
  .header{
    margin: 0 .5rem;
  }
  .mobileMenu{
    display:flex;
  }
  .menuClose{
    display: none;
  }
  .menuClose.closeX{
    display:flex;
  }
  .btn-nav{
    display: none;
  }
  .pattern::before{
    background-size:750px;
    width:618px;
    height:720px;
    top: -14rem;
  }
  main{
    margin: 10rem 1rem 0 1rem;
  }
  
  .hero{
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .hero-left{
    align-items: center;
  }
  .hero-left p,
  .hero-left h1{
    width: 100%;
  }
  .hero-left h1{
    font-size:40px;
    text-align: center;
  }
  .info{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:2rem;
  }
  .progressNum{
    margin-bottom: 1.5rem;
  }
  .progressNum p {
    margin: .5rem 0 2rem 0;
    width:100%;
  }
  .title{
    position: relative;
    background-color: var(--Very-Pale-Red);
    width: 110%;
    height:54px;
    border-radius:30px;
    margin-bottom:1rem;
  }
  .title h5{
    position: absolute;
    width: 100%;
    text-align: center;
  }
  .btnInfo{
    position: absolute;
    padding: 0;
    width:90px;
    height:50px;
    border-radius:30px;
  }
  .container{
    margin: 3rem 1rem;
  }
  .pattern1{
    height: 35rem;
    top: -8rem;
  }
  .pattern2{
    display: none;
  }
  .footerContainer{
    margin:3rem 1rem;
  }
  .linkItems{
    gap:3rem;
  }
  .links{
    padding: 0;
  }
  .linkItems ul li{
    margin-bottom:.7rem;
  }
  .linkItems ul li a{
    font-size: 13px;
  }
}
@media(max-width:660px){
    .pattern::before{
      background-size:650px;
      width:400px;
      height:720px;
      top: -26rem;
    }
    .logo{
      width:100px;
    }
    .hamburger,
    .menuClose{
      font-size:1.5rem;
    }
    .hero-left{
      align-items: center;
      justify-content: center;
    }
    .hero-left p{
      width:90%;
    }
    .hero-left h1 {
      font-size:30px;
  }
  .leftInfo p{
    width: 90%;
  }
    .leftInfo h2 {
      margin: 0 1.5rem;
      line-height: 1.3;
  }
  .info{
    padding-top: 5rem;
  }
  .title h5{
    left:1.5rem;
  }
  .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .team{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .team h2{
    width: 100%;
    font-size:2.5rem;
    text-align: center;
  }
  .pattern1{
    width: 20rem;
    left: -19.5rem;
    top:-2rem;
  }
  .footerContainer{
    position: relative;
    align-items: center;
    flex-direction:column-reverse;
  }
  .logohead{
    flex-direction: column-reverse;
    gap:4rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .cta{
    width:20rem;
  }
  .cta form{
    width:100%;
  }
  .cta form label{
    width:100%;
  } 
  .linkItems{
    gap:6rem;
    margin-top: 2rem;
  }
  .links{
    padding: 0;
  }
  .linkItems ul li{
    margin-bottom:1rem;
  }
  .linkItems ul li a{
    font-size: 14px;
  }
  .social{
    gap:2.2rem;
  }
  
  .social a{
    font-size:2rem;
  }
  .cta p{
    position: absolute;
    bottom:-3rem;
    margin-left: 0;
    
  }
}
@media(max-width:380px){
  .pattern::before{
    background-size:450px;
    width:320px;
    height:720px;
    top: -30rem;
  }
  .hero-left h1 {
    text-align: left;
    font-size:40px;
  }
  .hero-left p{
    width:95%;
  }
  .title h5{
    font-size: 12px;
  }
}  
/* active State */
.scrollHeader{
  background-color:white;
  box-shadow: var(--bxs);
}
.active{
  top:0;
}